.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  padding: 0 30px;
}

.container .container {
  padding: 0;
}

.container.space-around {
  justify-content: space-around;
}

.container.center {
  justify-content: center !important;
}

.col-12 {
  width: 100%;
}

.col-8 {
  width: 64%;
}

.col-6 {
  width: 48%;
}

.col-4 {
  width: 32%;
}

.col-3 {
  width: 24%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.section-header h2 {
  margin: 0;
}

.section-body {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.section-body.center {
  justify-content: center !important;
}

.section-body .card {
  margin-bottom: 40px;
}

.card {
  background: #ffffff;
  border-radius: 5px;
  box-shadow: rgb(0 0 0 / 5%) 1px 2px 2px;
  border: 2px solid rgb(238, 238, 238);
}

.card-header {
  padding: 5px 30px 0px 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.card-body {
  padding: 0 30px 5px 30px;
}

.card-body.no-footer {
  padding-bottom: 30px;
  padding-top: 15px;
}

.card-footer {
  padding: 5px 30px 15px 30px;
}

span.label {
  font-size: 12px;
  text-transform: uppercase;
  margin-right: 5px;
}