extend type Query {
    """
    A list of all knowledge base sections
    """
    sections: [KBSection!]!

    """
    A single knowledge base section
    """
    section(id: ID!): KBSection
}

"""
A knowledge base section
"""
type KBSection {
    """
    A unique integer ID
    """
    id: ID!

    """
    The name of the section
    """
    name: String!

    """
    A description of the section
    """
    description: String!

    """
    The visibility of the section
    """
    visibility: String
}